<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>College Visitor Management System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title">College Visitor Management System</h1>
      <nav class="nav">
        {% if session.get('user') %}
          <a href="{{ url_for('dashboard') }}">Dashboard</a>
          <a href="{{ url_for('visit_new') }}">New Visit</a>
          <a href="{{ url_for('visits_list') }}">Visits</a>
          <a href="{{ url_for('hosts_page') }}">Hosts</a>
          <a href="{{ url_for('visitors_page') }}">Visitors</a>
          <a href="{{ url_for('export_csv') }}">Export CSV</a>
          <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
      </nav>
    </div>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flash-list">
          {% for category, msg in messages %}
            <li class="flash {{ category }}">{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>Built with Flask + SQLite</p>
    </div>
  </footer>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
